# PasswordGuard

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/mdove/passwordguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdove/passwordguard/: App.java
app/src/main/java/com/mdove/passwordguard/addoralter/: AddDailySelfActivity.java  AddPasswordActivity.java  AddPasswordDialog.java  AlterPasswordDialog.java  EditPasswordActivity.java
app/src/main/java/com/mdove/passwordguard/alldata/: AllDailySelfActivity.java  AllPasswordActivity.java
app/src/main/java/com/mdove/passwordguard/backup/: BackUpActivity.java  BackUpService.java  BackUpStatusReceiver.java
app/src/main/java/com/mdove/passwordguard/base/: BaseActivity.java  BasePresenter.java  BaseView.java  DataBindingAdapter.java  IDailySelfFavoriteVM.java  IFavoriteVM.java  IHideVM.java  MyBottomSheetDialog.java  SimpleTextWatcher.java
app/src/main/java/com/mdove/passwordguard/behavoir/: MyFabBehavior.java
app/src/main/java/com/mdove/passwordguard/calendar/: CalendarSmoothActivity.java  CalendarSmoothAdapter.java  CustomLinearLayoutManager.java
app/src/main/java/com/mdove/passwordguard/collect/: CollectActivity.java
app/src/main/java/com/mdove/passwordguard/config/: AppConfig.java  AppConstant.java  AppLockConfig.java  IAppConfig.java
app/src/main/java/com/mdove/passwordguard/dailyself/: ItemMainDailySelfVM.java  MainDailySelfHandler.java  MainDailySelfModel.java
app/src/main/java/com/mdove/passwordguard/deletelist/: DeleteListActivity.java  DeleteListDailySelfActivity.java  DeleteListPasswordActivity.java
app/src/main/java/com/mdove/passwordguard/greendao/: AscribeTitleDao.java  CustomReViewDao.java  DailyPlanDao.java  DailySelfDao.java  DailyTaskLabelDao.java  DaoMaster.java  DaoSession.java  DeleteSelfTaskDao.java  DeletedDailySelfDao.java  DeletedPasswordDao.java  GroupInfoDao.java  InnerAscribeDao.java  LongPlanDao.java  MainTodayPlanDao.java  OuterAscribeDao.java  PasswordDao.java  ScheduleDao.java  SecondSinglePlanDao.java  SecondTodayPlanDao.java  SelfTaskDao.java  SelfTaskLabelDao.java  SelfTaskTimerDao.java  SinglePlanDao.java  SucSelfTaskDao.java
app/src/main/java/com/mdove/passwordguard/group/: GroupSettingActivity.java
app/src/main/java/com/mdove/passwordguard/home/: NewHomeActivity.java
app/src/main/java/com/mdove/passwordguard/lock/: PatternSetActivity.java  PatternUnlockActivity.java
app/src/main/java/com/mdove/passwordguard/main/: AddGroupDialog.java  MainActivity.java
app/src/main/java/com/mdove/passwordguard/mainoption/: AllMainOptionActivity.java
app/src/main/java/com/mdove/passwordguard/manager/: UpdateStatusManager.java
app/src/main/java/com/mdove/passwordguard/model/: A.java
app/src/main/java/com/mdove/passwordguard/mystatistics/: MyStatisticsActivity.java
app/src/main/java/com/mdove/passwordguard/net/: ApiServer.java  ApiServerImpl.java  RetrofitUtil.java  UrlConstants.java
app/src/main/java/com/mdove/passwordguard/search/: SearchResultActivity.java  SearchRlvDialog.java
app/src/main/java/com/mdove/passwordguard/setting/: SettingActivity.java
app/src/main/java/com/mdove/passwordguard/singleplan/: EtSinglePlanActivity.java  SinglePlanActivity.java
app/src/main/java/com/mdove/passwordguard/task/: AllSelfTaskFragment.java  DeleteSelfTaskFragment.java  LabelSettingActivity.java  NewSelfTaskActivity.java  SelfTaskActivity.java  SucSelfTaskFragment.java
app/src/main/res/drawable/: bg_btn_send_disenable.xml  bg_btn_send_enable.xml  bg_daily_plan_lose.xml  bg_daily_task_bg_p1.xml  bg_daily_task_bg_p2.xml  bg_daily_task_bg_p3.xml  bg_daily_task_timer.xml  bg_dialog_add_dialog_self.xml  bg_dialog_add_password_title.xml  bg_dialog_add_password_username.xml  bg_dialog_search_rlv_top.xml  bg_et_cursor_common.xml  bg_everyday_replay_get.xml  bg_everyday_replay_lose.xml  bg_everyday_replay_normal.xml  bg_gradient_blue.xml  bg_gradient_enable.xml  bg_hide_main_option_top.xml  bg_icon_daily_plan.xml  bg_icon_daily_self.xml  bg_icon_password.xml  bg_icon_self_task.xml  bg_item_daily_self_bottom.xml  bg_item_daily_self_top.xml  bg_item_daily_self_tv_group.xml  bg_item_main_rlv_group.xml  bg_item_main_self_task_et.xml  bg_item_self_task.xml  bg_item_self_task_btn_edit.xml  bg_item_self_task_delete_btn.xml  bg_label_daily_self_select.xml  bg_label_daily_self_unselect.xml  bg_layout_item_group_circle_on.xml  bg_layout_item_group_on.xml  bg_main.xml  bg_main_et_btn_send.xml  bg_main_et_content.xml  bg_main_option_btn.xml  bg_main_option_btn_1.xml  bg_main_option_btn_11.xml  (+27 more)
app/src/main/res/layout/: activity_add_daily_self.xml  activity_add_password.xml  activity_all_daily_self.xml  activity_all_main_option.xml  activity_all_password.xml  activity_all_plan.xml  activity_all_today_plan.xml  activity_back_up.xml  activity_base.xml  activity_base_list.xml  activity_calendar_smooth.xml  activity_collect.xml  activity_delete_list.xml  activity_delete_list_dailyself.xml  activity_delete_list_password.xml  activity_edit_password.xml  activity_et_everyday_replay.xml  activity_et_long_plan.xml  activity_et_schedule.xml  activity_et_single_plan.xml  activity_et_today_plan.xml  activity_group_setting.xml  activity_home.xml  activity_label_setting.xml  activity_long_plan.xml  activity_main.xml  activity_my_statistics.xml  activity_new_home.xml  activity_pattern_set.xml  activity_pattern_unlock.xml  activity_rich_editor.xml  activity_schedule.xml  activity_search_result.xml  activity_self_task.xml  activity_self_task_new.xml  activity_setting.xml  activity_single_plan.xml  activity_timer.xml  activity_today_review.xml  activity_today_review_new.xml  (+115 more)
app/src/main/res/menu/: base_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/mdove/passwordguard/: ExampleUnitTest.java
tool/keystore/: PasswordGuard.jks  (+1 more)
(+673 files in other folders)
