ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    targetSdkVersion = 22
    minSdkVersion = 15
    retrofitVersion = '2.1.0'

    supportLibraryVersion = '26.1.0'

    dependencies = [
            appCompat            : "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardView             : "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView         : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            design               : "com.android.support:design:$supportLibraryVersion",
            constranintLayout     : 'com.android.support.constraint:constraint-layout:1.0.2',

            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            rxAndroid            : 'io.reactivex:rxandroid:1.2.1',
            rxJava               : 'io.reactivex:rxjava:1.3.3',

            glide                : 'com.github.bumptech.glide:glide:3.7.0',
            glideTransformations : 'jp.wasabeef:glide-transformations:2.0.2',
            rxBus                : 'com.hwangjr.rxbus:rxbus:1.0.4',
    ]
}