<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.mdove.passwordguard.home.main.model.HomeTimeModelVM" />

        <variable
            name="handler"
            type="com.mdove.passwordguard.home.main.model.NewHomeHandler" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_new_home">

        <RelativeLayout
            android:id="@+id/layout_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_marginLeft="@dimen/new_home_main_margin"
            android:layout_marginTop="@dimen/new_home_main_margin">

            <TextView
                android:id="@+id/tv_time_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_12"
                android:text="@{vm.mYear}"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="2018年" />

            <LinearLayout
                android:id="@+id/layout_time_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/main_padding"
                android:paddingRight="@dimen/main_padding"
                android:layout_marginLeft="@dimen/dp_12"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/tv_time_year"
                android:background="@drawable/bg_normal_black">
                <TextView
                    android:id="@+id/tv_time_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.mDay}"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    tools:text="26" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/layout_time_day"
                android:layout_toLeftOf="@+id/layout_time_day"
                android:text="@{vm.mMonth}"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="四月" />

            <LinearLayout
                android:id="@+id/layout_today_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/layout_time_day"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_8"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距今天结束还有"
                    android:textColor="@color/gray_plus"
                    android:textSize="12sp" />

                <com.mdove.passwordguard.ui.TextViewPlus
                    android:id="@+id/tv_remain_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:text="99999999"
                    android:textColor="@color/red_700"
                    android:textSize="26sp"
                    app:customFont="@string/font_regular" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="秒"
                    android:textColor="@color/gray_plus"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/layout_time"
            app:tabIndicatorColor="@color/black"
            app:tabIndicatorHeight="2dp"
            app:tabMaxWidth="120dp"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/gray" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tb"
            android:overScrollMode="never"
            android:scrollbars="none" />


    </RelativeLayout>
</layout>
