<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_new_home"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:paddingTop="@dimen/dp_8"
            android:scrollbars="none" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:layout_below="@+id/rlv_btn"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@color/gray" />

        <com.mdove.passwordguard.ui.richeditor.RichEditor
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_add"
            android:layout_below="@+id/line" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_add" />

        <TextView
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="添加"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_20" />

    </RelativeLayout>
</layout>
