<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.mdove.passwordguard.home.ettodayplan.model.handler.EtTodayPlanHandler" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_new_home">

        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_margin="@dimen/dp_12"
                android:onClick="@{()->handler.onClickBack()}"
                android:src="@mipmap/ic_btn_left"
                android:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/dp_12"
                android:text="添加计划"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/btn_send"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp_12"
                android:visibility="gone"
                android:src="@mipmap/ic_btn_send"
                android:tint="@color/black" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_5"
            android:layout_below="@+id/layout_title">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_title"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/new_home_card_view_corner">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/dp_18"
                        android:src="@mipmap/ic_today_plan" />

                    <RelativeLayout
                        android:id="@+id/layout_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/et_tips"
                        android:layout_marginBottom="@dimen/dp_12"
                        android:layout_marginLeft="@dimen/dp_24"
                        android:layout_marginRight="@dimen/dp_24"
                        android:background="@drawable/bg_new_home_today_plan"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <EditText
                            android:id="@+id/et_plan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="在此处添加计划"
                            android:paddingBottom="@dimen/dp_8"
                            android:paddingLeft="@dimen/dp_12"
                            android:paddingRight="@dimen/dp_12"
                            android:paddingTop="@dimen/dp_20"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/new_home_main_size" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rlv_plan"
                            android:layout_width="match_parent"
                            android:scrollbars="none"
                            android:overScrollMode="never"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/et_plan" />

                        <LinearLayout
                            android:id="@+id/layout_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rlv_plan"
                            android:layout_marginBottom="@dimen/dp_12"
                            android:layout_marginTop="@dimen/dp_12"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/btn_add_main"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="添加主计划"
                                android:textColor="@color/black"
                                android:textSize="@dimen/new_home_main_size" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="12dp"
                                android:layout_gravity="center"
                                android:background="@color/gray_plus" />

                            <TextView
                                android:id="@+id/btn_add_second"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="false"
                                android:gravity="center"
                                android:text="添加子计划"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/new_home_main_size" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_urgent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_icon"
                        android:layout_marginBottom="@dimen/dp_12"
                        android:layout_marginLeft="@dimen/dp_24"
                        android:layout_marginRight="@dimen/dp_24">

                        <TextView
                            android:id="@+id/tv_urgent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="紧急度："
                            android:textColor="@color/black"
                            android:textSize="@dimen/new_home_main_size" />

                        <com.mdove.passwordguard.ui.renkstar.BubbleSeekBar
                            android:id="@+id/bb_urgent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/main_margin"
                            android:layout_toRightOf="@+id/tv_urgent"
                            app:bsb_max="100"
                            app:bsb_min="0"
                            app:bsb_progress="25"
                            app:bsb_second_track_color="@color/blue_700"
                            app:bsb_second_track_size="4dp"
                            app:bsb_track_color="@color/gray"
                            app:bsb_track_size="3dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_important"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_urgent"
                        android:layout_marginLeft="@dimen/dp_24"
                        android:layout_marginRight="@dimen/dp_24">

                        <TextView
                            android:id="@+id/tv_important"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="重要度："
                            android:textColor="@color/black"
                            android:textSize="@dimen/new_home_main_size" />

                        <com.mdove.passwordguard.ui.renkstar.BubbleSeekBar
                            android:id="@+id/bb_important"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/main_margin"
                            android:layout_toRightOf="@+id/tv_important"
                            app:bsb_max="100"
                            app:bsb_min="0"
                            app:bsb_progress="25"
                            app:bsb_track_color="@color/gray"
                            app:bsb_second_track_color="@color/blue_700"
                            app:bsb_second_track_size="4dp"
                            app:bsb_track_size="3dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_important"
                        android:layout_marginRight="@dimen/dp_24"
                        android:layout_marginLeft="@dimen/dp_24"
                        android:layout_marginBottom="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_12"
                        android:onClick="@{()->handler.onClickTime()}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="执行时间"
                            android:textColor="@color/black"
                            android:textSize="@dimen/new_home_main_size" />

                        <com.mdove.passwordguard.ui.TextViewPlus
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/btn_time"
                            android:text="9:00-11:00"
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            app:customFont="@string/font_regular" />

                        <ImageView
                            android:id="@+id/btn_time"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/ic_btn_right"
                            android:tint="@color/gray" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_time"
                        android:layout_marginBottom="@dimen/dp_12"
                        android:layout_marginLeft="@dimen/dp_24"
                        android:text="备注"
                        android:textColor="@color/black"
                        android:textSize="@dimen/new_home_main_size" />

                    <EditText
                        android:id="@+id/et_tips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_label"
                        android:layout_marginBottom="@dimen/dp_12"
                        android:layout_marginLeft="@dimen/dp_24"
                        android:layout_marginRight="@dimen/dp_24"
                        android:background="@drawable/bg_new_home_today_plan"
                        android:paddingBottom="@dimen/dp_8"
                        android:paddingLeft="@dimen/dp_12"
                        android:paddingRight="@dimen/dp_12"
                        android:paddingTop="@dimen/dp_8"
                        android:text="奋斗"
                        android:textSize="@dimen/new_home_main_size" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </ScrollView>

    </RelativeLayout>

</layout>
