<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mdove.passwordguard.ui.tablayout.TabLayoutExt
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                app:indicatorMode="wrap"
                app:tabIconTint="@color/gray"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorMarginBottom="20dp"
                app:tabSelectedIconTint="@color/colorPrimary"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="@color/gray" />
        </android.support.v4.view.ViewPager>
    </RelativeLayout>
</layout>