<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.mdove.passwordguard.home.longplan.model.handler.EtLongPlanHandler" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_new_home">

        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_margin="@dimen/dp_12"
                android:onClick="@{()->handler.onClickBack()}"
                android:src="@mipmap/ic_btn_left"
                android:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/dp_12"
                android:text="添加长期计划"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/btn_send"
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_26"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp_12"
                android:src="@mipmap/ic_btn_send"
                android:tint="@color/black" />
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_title"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginTop="4dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/new_home_card_view_corner">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/dp_18"
                    android:src="@mipmap/ic_today_plan" />

                <RelativeLayout
                    android:id="@+id/layout_urgent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_icon"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:layout_marginRight="@dimen/dp_24">

                    <TextView
                        android:id="@+id/tv_urgent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="紧急度："
                        android:textColor="@color/black"
                        android:textSize="@dimen/new_home_main_size" />

                    <com.mdove.passwordguard.ui.renkstar.BubbleSeekBar
                        android:id="@+id/bb_urgent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/main_margin"
                        android:layout_toRightOf="@+id/tv_urgent"
                        app:bsb_max="100"
                        app:bsb_min="0"
                        app:bsb_progress="25"
                        app:bsb_second_track_color="@color/blue_700"
                        app:bsb_second_track_size="4dp"
                        app:bsb_track_color="@color/gray"
                        app:bsb_track_size="3dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_important"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_urgent"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:layout_marginRight="@dimen/dp_24">

                    <TextView
                        android:id="@+id/tv_important"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重要度："
                        android:textColor="@color/black"
                        android:textSize="@dimen/new_home_main_size" />

                    <com.mdove.passwordguard.ui.renkstar.BubbleSeekBar
                        android:id="@+id/bb_important"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/main_margin"
                        android:layout_toRightOf="@+id/tv_important"
                        app:bsb_max="100"
                        app:bsb_min="0"
                        app:bsb_progress="25"
                        app:bsb_second_track_color="@color/blue_700"
                        app:bsb_second_track_size="4dp"
                        app:bsb_track_color="@color/gray"
                        app:bsb_track_size="3dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_time_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_important"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:layout_marginRight="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="计划周期"
                    android:textColor="@color/black"
                    android:textSize="@dimen/new_home_main_size" />

                <ImageView
                    android:id="@+id/iv_time"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_time_tips"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_24"
                    android:src="@mipmap/ic_btn_right"
                    android:tint="@color/gray" />

                <RelativeLayout
                    android:id="@+id/layout_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_time_tips"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:layout_marginRight="@dimen/dp_8"
                    android:layout_toLeftOf="@+id/iv_time"
                    android:gravity="center">

                    <com.mdove.passwordguard.ui.TextViewPlus
                        android:id="@+id/tv_time_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="@{()->handler.onClickStartTimePicker()}"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        app:customFont="@string/font_regular"
                        tools:text="2018年7月1日" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1.2dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@color/gray" />

                    <com.mdove.passwordguard.ui.TextViewPlus
                        android:id="@+id/tv_time_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:onClick="@{()->handler.onClickEndTimePicker()}"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        app:customFont="@string/font_regular"
                        tools:text="2018年7月8日" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_time"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:text="备注"
                    android:textColor="@color/black"
                    android:textSize="@dimen/new_home_main_size" />

                <EditText
                    android:id="@+id/et_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_label"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:layout_marginRight="@dimen/dp_24"
                    android:background="@drawable/bg_new_home_today_plan"
                    android:paddingBottom="@dimen/dp_8"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_8"
                    android:text="奋斗"
                    android:textSize="@dimen/new_home_main_size" />

                <TextView
                    android:id="@+id/tv_plan_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_tips"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:layout_marginRight="@dimen/dp_24"
                    android:text="填写计划"
                    android:textColor="@color/black"
                    android:textSize="@dimen/new_home_main_size" />

                <TextView
                    android:id="@+id/btn_rich_editor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_plan_tips"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_24"
                    android:onClick="@{()->handler.onClickRichEditor()}"
                    android:text="使用文本Plus编辑"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btn_send_in"
                    android:layout_below="@+id/tv_plan_tips"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:layout_marginRight="@dimen/dp_24"
                    android:background="@drawable/bg_new_home_today_plan"
                    android:gravity="left"
                    android:hint="在此处添加计划"
                    android:paddingBottom="@dimen/dp_8"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_8"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/new_home_main_size" />

                <android.support.v7.widget.CardView
                    android:id="@+id/btn_send_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_24"
                    app:cardBackgroundColor="@color/gray_light">

                    <TextView
                        android:id="@+id/tv_send_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:paddingLeft="@dimen/dp_8"
                        android:paddingRight="@dimen/dp_8"
                        android:paddingTop="3dp"
                        android:text="添加计划"
                        android:textColor="@color/white"
                        android:textSize="@dimen/new_home_main_size" />
                </android.support.v7.widget.CardView>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</layout>
