<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppBarLayout">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/fragment_title_everyday_replay"
                app:titleTextColor="@color/white">

                <LinearLayout
                    android:id="@+id/btn_in"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:layout_marginRight="12dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="详情"
                        android:layout_marginRight="4dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_btn_in"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/bg_normal_white_round_small"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="2018-4-14" />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_below="@+id/app_bar"
            android:layout_above="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.mdove.passwordguard.ui.tablayout.TabLayoutExt
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:tabIconTint="@color/gray"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedIconTint="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/gray" />
    </RelativeLayout>
</layout>