<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.mdove.passwordguard.home.richeditor.model.handler.RichEditorHandler" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_new_home"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_margin="@dimen/dp_12"
                android:onClick="@{()->handler.onClickBack()}"
                android:src="@mipmap/ic_btn_left"
                android:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/dp_12"
                android:text="文本编辑器Plus"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/btn_send"
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_26"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp_12"
                android:src="@mipmap/ic_btn_send"
                android:tint="@color/black" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_title"
            android:overScrollMode="never"
            android:paddingTop="@dimen/dp_8"
            android:scrollbars="none" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:layout_below="@+id/rlv_btn"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@color/gray" />

        <com.mdove.passwordguard.ui.richeditor.knife.KnifeText
            android:id="@+id/knife"
            android:gravity="left"
            android:layout_width="match_parent"
            app:bulletColor="@color/black"
            app:bulletRadius="3dp"
            app:bulletGapWidth="@dimen/dp_5"
            android:padding="@dimen/dp_12"
            android:layout_height="match_parent"
            android:background="@drawable/bg_normal_gray_new_home"
            android:layout_below="@+id/line" />
    </RelativeLayout>
</layout>
