<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.mdove.passwordguard.home.schedule.model.handler.ScheduleHandler" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_new_home">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv"
            android:layout_below="@+id/layout_title"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_12"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_margin="@dimen/dp_12"
                android:onClick="@{()->handler.onClickBack()}"
                android:src="@mipmap/ic_btn_left"
                android:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/dp_12"
                android:text="日程安排"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/btn_show_short"
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_26"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_toLeftOf="@+id/btn_et_plan"
                android:src="@mipmap/ic_btn_password"
                android:onClick="@{()->handler.onClickShowShort()}"
                android:tint="@color/blue_700" />

            <ImageView
                android:id="@+id/btn_et_plan"
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_26"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp_12"
                android:src="@mipmap/ic_btn_password"
                android:onClick="@{()->handler.onClickEtSchedule()}"
                android:tint="@color/black" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_marginRight="@dimen/margin_item_single_plan"
            android:layout_marginTop="@dimen/margin_item_single_plan"
            android:gravity="center"
            android:onClick="@{()->handler.onClickEtSchedule()}"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/main_margin"
                android:text="添加计划"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_btn_in" />
        </LinearLayout>

    </RelativeLayout>
</layout>
