<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color_all">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_add_password_margin"
                android:paddingRight="@dimen/activity_add_password_margin"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/tv_group_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlv_group"
                android:layout_marginLeft="@dimen/activity_add_password_margin"
                android:layout_marginTop="@dimen/activity_add_password_margin"
                android:text="账号分组："
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlv_group"
                android:layout_marginRight="@dimen/activity_add_password_margin"
                android:layout_marginTop="@dimen/activity_add_password_margin"
                android:layout_toRightOf="@+id/tv_group_tip"
                android:text="@string/default_check_group_title"
                android:textColor="@color/commonColor"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_add_password_h"
                android:layout_below="@+id/tv_group_tip"
                android:layout_marginLeft="@dimen/activity_add_password_margin"
                android:layout_marginRight="@dimen/activity_add_password_margin"
                android:textCursorDrawable="@drawable/bg_et_cursor_common"
                android:layout_marginTop="@dimen/activity_add_password_margin"
                android:background="@drawable/bg_add_password_activity_et"
                android:hint="填写备注信息"
                android:paddingLeft="@dimen/activity_add_password_margin"
                android:paddingRight="@dimen/activity_add_password_margin" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_add_password_h"
                android:layout_below="@+id/et_title"
                android:layout_marginLeft="@dimen/activity_add_password_margin"
                android:textCursorDrawable="@drawable/bg_et_cursor_common"
                android:layout_marginRight="@dimen/activity_add_password_margin"
                android:layout_marginTop="@dimen/activity_add_password_margin"
                android:background="@drawable/bg_add_password_activity_et"
                android:hint="填写账号信息"
                android:paddingLeft="@dimen/activity_add_password_margin"
                android:paddingRight="@dimen/activity_add_password_margin" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_add_password_h"
                android:layout_below="@+id/et_username"
                android:layout_marginLeft="@dimen/activity_add_password_margin"
                android:layout_marginRight="@dimen/activity_add_password_margin"
                android:textCursorDrawable="@drawable/bg_et_cursor_common"
                android:layout_marginTop="@dimen/activity_add_password_margin"
                android:background="@drawable/bg_add_password_activity_et"
                android:hint="填写密码信息"
                android:paddingLeft="@dimen/activity_add_password_margin"
                android:paddingRight="@dimen/activity_add_password_margin" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_add_password_h"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/commonColor"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

</layout>
