<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_add_password"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_dialog_add_password_top"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_add_password_left"
            android:text="添加分组信息"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_group"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dialog_add_password_normal_h"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_dialog_add_password_title"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="分组名字"
                android:textColor="@color/white"
                android:textSize="@dimen/size_dialog_add_password_normal" />

            <EditText
                android:id="@+id/et_group"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_add_password_normal_h"
                android:layout_marginBottom="@dimen/margin_dialog_add_password"
                android:layout_marginRight="@dimen/margin_dialog_add_password_right"
                android:layout_marginTop="@dimen/margin_dialog_add_password"
                android:layout_toRightOf="@+id/tv_group"
                android:background="@drawable/bg_dialog_add_password_username"
                android:gravity="center|left"
                android:hint="添加个标签信息吧..."
                android:paddingLeft="@dimen/padding_add_password_left"
                android:paddingRight="@dimen/margin_dialog_add_password"
                android:textSize="@dimen/size_dialog_add_password_normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_toLeftOf="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:alpha="0.5"
                android:layout_marginRight="@dimen/padding_add_password_left"
                android:text="取 消"
                android:textColor="@color/black"
                android:textSize="@dimen/size_dialog_add_password_normal" />

            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/padding_add_password_left"
                android:layout_marginLeft="@dimen/padding_add_password_left"
                android:text="确 定"
                android:textColor="@color/commonColor"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>
</layout>