<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_search_rlv"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_dialog_search_rlv_top"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_add_password_left"
            android:text="搜索结果"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_top"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/rlv_search"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:text="确 定"
            android:textColor="@color/commonColor"
            android:textSize="20sp" />
    </RelativeLayout>
</layout>