<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="actionHandler"
            type="com.mdove.passwordguard.main.newmain.home.model.handler.EverydayReplayHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mdove.passwordguard.ui.calendar.materialcalendar.MonthWeekMaterialCalendarView
            android:id="@+id/slidelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_et"
            >

            <com.mdove.passwordguard.ui.calendar.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView_month_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mcv_calendarMode="month"
                app:mcv_dateTextAppearance="@style/TextAppearance.MaterialCalendarWidget.Date"
                app:mcv_selectionColor="@color/colorPrimary"
                app:mcv_showOtherDates="defaults|other_months"
                app:mcv_showWeekView="false" />

            <com.mdove.passwordguard.ui.calendar.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView_week_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:visibility="invisible"
                app:mcv_calendarMode="week"
                app:mcv_dateTextAppearance="@style/TextAppearance.MaterialCalendarWidget.Date"
                app:mcv_selectionColor="@color/colorPrimary"
                app:mcv_showTopBar="false"
                app:mcv_showWeekView="false" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_light"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:paddingLeft="@dimen/margin_item_calendar"
                android:paddingRight="@dimen/margin_item_calendar"
                android:paddingTop="@dimen/margin_item_calendar"
                android:scrollbars="none" />


            <RelativeLayout
                android:id="@+id/weekview_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="周日"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="周一"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="周二"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="周三"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="周四"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="周五"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="周六"
                        android:textColor="@color/white" />
                </LinearLayout>

            </RelativeLayout>
        </com.mdove.passwordguard.ui.calendar.materialcalendar.MonthWeekMaterialCalendarView>
    </RelativeLayout>
</layout>
