<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mdove.passwordguard.task.model.DeleteSelfTaskModelVM" />

        <variable
            name="actionHandler"
            type="com.mdove.passwordguard.task.presenter.DeleteSelfTaskPresenter" />
    </data>


        <RelativeLayout
            android:id="@+id/layout_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_item_self_task"
            android:layout_marginRight="@dimen/margin_item_self_task"
            android:layout_marginLeft="@dimen/margin_item_self_task"
            android:background="@drawable/bg_item_self_task">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_item_self_task"
                android:layout_marginRight="@dimen/margin_item_self_task"
                android:layout_marginTop="@dimen/margin_item_self_task"
                android:layout_toLeftOf="@+id/layout_btn"
                android:text="@{viewModel.mTask}"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="我的一条任务,我的一条任务,我的一条任务,我的一条任务,我的一条任务,我的一条任务" />

            <TextView
                android:id="@+id/tv_cre_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_margin="@dimen/margin_item_self_task"
                android:text="@{viewModel.mCreateTime}"
                android:textColor="@color/gray"
                android:textSize="12sp"
                tools:text="2018年3月27" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_cre_time"
                android:layout_marginLeft="@dimen/margin_item_self_task"
                android:layout_marginBottom="@dimen/margin_item_self_task"
                android:text="@{viewModel.mDeleteTime}"
                android:textColor="@color/gray"
                android:textSize="12sp"
                tools:text="2018年3月27" />

            <RelativeLayout
                android:id="@+id/layout_btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_title"
                android:layout_marginRight="@dimen/margin_item_self_task"
                android:layout_marginTop="@dimen/margin_item_self_task"
                android:onClick="@{()->actionHandler.warningDeleteDialog(viewModel)}">

                <ImageView
                    android:id="@+id/iv_see"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="@dimen/margin_item_self_task"
                    android:src="@mipmap/ic_delete"
                    android:tint="@color/commonColor" />

                <TextView
                    android:id="@+id/tv_see_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_see"
                    android:layout_marginBottom="@dimen/margin_item_self_task"
                    android:text="永久删除"
                    android:textColor="@color/commonColor"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>

</layout>
