<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="actionHandler"
            type="com.mdove.passwordguard.setting.model.SettingHandler" />
    </data>

    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_top_height"
        android:layout_marginTop="@dimen/margin_main_option"
        android:layout_marginLeft="@dimen/margin_main_option"
        android:layout_marginRight="@dimen/margin_main_option"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_main_search"
        >

        <ImageView
            android:id="@+id/tv_title"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_search"
            android:layout_marginLeft="12dp"
            android:tint="@color/black"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/tv_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:onClick="@{()->actionHandler.onClickBtnHideSearch()}"
            android:src="@mipmap/ic_item_hide"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:tint="@color/black"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</layout>
