<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.mdove.passwordguard.ui.ItemGroupLayout
        android:id="@+id/layout_item_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_item_main_rlv_group"
        android:layout_marginTop="@dimen/margin_item_main_rlv_group" />
</layout>
