<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.mdove.passwordguard.singleplan.model.SinglePlanHandler" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/layout_main_card"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/dp_12"
        android:layout_margin="@dimen/dp_5"
        app:cardBackgroundColor="@color/gray_light"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="wrap_content"
                android:text="点击进行#今日复盘#"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv_single_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="80dp"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_above="@+id/tv_delete"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_delete" />

                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="删除计划"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_up"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:layout_above="@+id/tv_up"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_down" />

                <TextView
                    android:id="@+id/tv_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="上滑切换"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>
