<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="actionHandler"
            type="com.mdove.passwordguard.main.model.handler.MainOptionHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_main_option"
        android:layout_marginLeft="@dimen/margin_main_option"
        android:layout_marginRight="@dimen/margin_main_option">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_top_height"
            android:background="@drawable/bg_normal_top"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="快捷操作"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:background="@drawable/bg_normal_bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_password"
                android:layout_width="@dimen/margin_item_main_option_btn_w"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="@{()->actionHandler.onClickBtnPassword()}"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="@dimen/item_main_option_btn_w_h"
                    android:layout_height="@dimen/item_main_option_btn_w_h"
                    android:layout_marginTop="@dimen/margin_tv_main_option_btn_bottom">

                    <TextView
                        android:id="@+id/iv_password"
                        android:layout_width="@dimen/item_main_option_btn_w_h"
                        android:layout_height="@dimen/item_main_option_btn_w_h"
                        android:background="@drawable/bg_main_option_btn"
                        android:paddingLeft="12dp"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="@dimen/item_main_option_ic_w_h"
                        android:layout_height="@dimen/item_main_option_ic_w_h"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_btn_password" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_tv_main_option_btn_bottom"
                    android:layout_marginTop="@dimen/margin_tv_main_option_btn"
                    android:text="记录账号"
                    android:textColor="@color/color_tv_main_option_btn"
                    android:textSize="@dimen/size_tv_main_option_btn" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_lock"
                android:layout_width="@dimen/margin_item_main_option_btn_w"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="@{()->actionHandler.onClickBtnLock()}"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="@dimen/item_main_option_btn_w_h"
                    android:layout_height="@dimen/item_main_option_btn_w_h"
                    android:layout_marginTop="@dimen/margin_tv_main_option_btn_bottom">

                    <TextView
                        android:id="@+id/iv_add_lock"
                        android:layout_width="@dimen/item_main_option_btn_w_h"
                        android:layout_height="@dimen/item_main_option_btn_w_h"
                        android:background="@drawable/bg_main_option_btn"
                        android:paddingLeft="12dp"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="@dimen/item_main_option_ic_w_h"
                        android:layout_height="@dimen/item_main_option_ic_w_h"
                        android:layout_gravity="center"
                        android:tint="@color/white"
                        android:src="@mipmap/ic_btn_lock" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_tv_main_option_btn_bottom"
                    android:layout_marginTop="@dimen/margin_tv_main_option_btn"
                    android:text="添加手势锁"
                    android:textColor="@color/color_tv_main_option_btn"
                    android:textSize="@dimen/size_tv_main_option_btn" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_delete"
                android:layout_width="@dimen/margin_item_main_option_btn_w"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="@{()->actionHandler.onClickBtnDeletePassword()}"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="@dimen/item_main_option_btn_w_h"
                    android:layout_height="@dimen/item_main_option_btn_w_h"
                    android:layout_marginTop="@dimen/margin_tv_main_option_btn_bottom">

                    <TextView
                        android:id="@+id/iv_delete"
                        android:layout_width="@dimen/item_main_option_btn_w_h"
                        android:layout_height="@dimen/item_main_option_btn_w_h"
                        android:background="@drawable/bg_main_option_btn"
                        android:paddingLeft="12dp"
                        android:textSize="16sp" />
                    <ImageView
                        android:layout_width="@dimen/item_main_option_ic_w_h"
                        android:layout_height="@dimen/item_main_option_ic_w_h"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_btn_delete" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_tv_main_option_btn_bottom"
                    android:layout_marginTop="@dimen/margin_tv_main_option_btn"
                    android:text="账号删除记录"
                    android:gravity="center"
                    android:textColor="@color/color_tv_main_option_btn"
                    android:textSize="@dimen/size_tv_main_option_btn" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_delete_daily_self"
                android:layout_width="@dimen/margin_item_main_option_btn_w"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="@{()->actionHandler.onClickBtnDeleteDailySelf()}"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="@dimen/item_main_option_btn_w_h"
                    android:layout_height="@dimen/item_main_option_btn_w_h"
                    android:layout_marginTop="@dimen/margin_tv_main_option_btn_bottom">

                    <TextView
                        android:id="@+id/iv_delete_daily_self"
                        android:layout_width="@dimen/item_main_option_btn_w_h"
                        android:layout_height="@dimen/item_main_option_btn_w_h"
                        android:background="@drawable/bg_main_option_btn"
                        android:paddingLeft="12dp"
                        android:textSize="16sp" />
                    <ImageView
                        android:layout_width="@dimen/item_main_option_ic_w_h"
                        android:layout_height="@dimen/item_main_option_ic_w_h"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_btn_delete" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_tv_main_option_btn_bottom"
                    android:layout_marginTop="@dimen/margin_tv_main_option_btn"
                    android:text="随记删除记录"
                    android:gravity="center"
                    android:textColor="@color/color_tv_main_option_btn"
                    android:textSize="@dimen/size_tv_main_option_btn" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>
