<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mdove.passwordguard.main.model.vm.ItemMainPasswordVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_item_password_normal"
        android:layout_marginLeft="@dimen/margin_item_password_normal"
        android:layout_marginRight="@dimen/margin_item_password_normal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_top_height"
            android:background="@drawable/bg_normal_top"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            tools:text="密码名称"
            android:text="@{viewModel.mTitle}"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_password_normal_height"
            android:layout_below="@+id/tv_title"
            android:background="@color/white_t_50"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            tools:text="账号详情"
            android:text="@{viewModel.mUserName}"
            android:textColor="@color/black"
            android:textSize="@dimen/size_item_password_normal" />

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_password_normal_height"
            android:layout_below="@+id/tv_username"
            android:background="@drawable/bg_normal_bottom"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:paddingBottom="12dp"
            tools:text="密码详情"
            android:text="@{viewModel.mPassword}"
            android:textColor="@color/black"
            android:textSize="@dimen/size_item_password_normal" />
    </RelativeLayout>
</layout>
