<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tv_group"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/margin_item_group_setting"
            android:layout_marginStart="@dimen/margin_item_group_setting"
            android:layout_toLeftOf="@+id/iv_btn_delete"
            android:background="@drawable/bg_group_setting"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="分组信息"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_btn_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_item_group_setting"
            android:src="@mipmap/ic_btn_delete" />
    </RelativeLayout>
</layout>
