<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add"
        android:layout_marginBottom="@dimen/main_margin"
        android:layout_marginLeft="@dimen/main_margin"
        android:layout_marginRight="@dimen/main_margin"
        android:background="@drawable/bg_normal_white">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_margin="@dimen/main_margin"
                android:src="@mipmap/ic_add"
                android:tint="@color/blue_700" />
            <TextView
                android:layout_width="wrap_content"
                android:text="添加计划"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/iv"
                android:layout_centerVertical="true"
                android:textColor="@color/blue_700"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>
</layout>
