<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mdove.passwordguard.deletelist.model.vm.DeletePasswordModelVM" />

        <variable
            name="presenter"
            type="com.mdove.passwordguard.deletelist.presenter.DeleteListPasswordPresenter" />

    </data>

    <com.mdove.passwordguard.ui.SwipeMenuLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingBottom="@dimen/margin_item_password_normal"
        android:paddingLeft="@dimen/margin_item_password_normal"
        android:paddingRight="@dimen/margin_item_password_normal"
        app:ios="false"
        app:leftSwipe="true"
        app:swipeEnable="true">

        <RelativeLayout
            android:id="@+id/layout_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_top_height"
                android:background="@drawable/bg_normal_top">

                <TextView
                    android:id="@+id/tv_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_item_delete_password_l"
                    android:text="@{viewModel.mTvGroup}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="分组信息" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_top"
                android:background="@color/white_normal_bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_str_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_item_delete_password_l"
                    android:layout_marginRight="8dp"
                    android:alpha="0.5"
                    android:text="标签"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_password_normal_height"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.mTitle}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_item_password_normal"
                    tools:text="标签" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_title"
                android:background="@color/white_normal_bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_str_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_item_delete_password_l"
                    android:layout_marginRight="8dp"
                    android:alpha="0.5"
                    android:text="账号"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_password_normal_height"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.mUserName}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_item_password_normal"
                    tools:text="账号详情" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_username"
                android:background="@drawable/bg_normal_bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_str_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_item_delete_password_l"
                    android:layout_marginRight="8dp"
                    android:alpha="0.5"
                    android:text="密码"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_password_normal_height"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.mPassword}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_item_password_normal"
                    tools:text="密码详情" />
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="@dimen/item_delete_normal_w"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_item_password_normal"
                android:background="@drawable/bg_normal_password_delete_return"
                android:onClick="@{()->presenter.deleteReturn(viewModel)}"
                android:text="还原"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </com.mdove.passwordguard.ui.SwipeMenuLayout>
</layout>
