<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="actionHandler"
            type="com.mdove.passwordguard.mainoption.model.handler.AllMainOptionHandler" />

        <variable
            name="viewModel"
            type="com.mdove.passwordguard.mainoption.model.AllMainOptionVM" />
    </data>

    <RelativeLayout
        android:id="@+id/btn_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="@dimen/margin_item_all_main_option"
        android:background="@drawable/bg_item_all_main_option"
        android:onClick="@{()->actionHandler.onBtnClick(viewModel.mType)}"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/layout_icon"
            android:layout_width="@dimen/item_main_option_btn_w_h"
            android:layout_marginLeft="@dimen/margin_item_all_main_option"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/item_main_option_btn_w_h">

            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="@dimen/item_main_option_btn_w_h"
                android:layout_height="@dimen/item_main_option_btn_w_h"
                app:srcDrawable="@{viewModel.bgDrawable}"
                android:paddingLeft="12dp"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/item_main_option_ic_w_h"
                android:layout_height="@dimen/item_main_option_ic_w_h"
                android:layout_gravity="center"
                android:tint="@color/white"
                app:mipmapSrc="@{viewModel.iconId}" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_alignTop="@+id/layout_icon"
            android:layout_toRightOf="@+id/layout_icon"
            android:layout_marginLeft="@dimen/margin_item_all_main_option"
            android:layout_height="wrap_content"
            android:text="@{viewModel.title}"
            android:textColor="@color/color_tv_main_option_btn"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_item_all_main_option"
            android:layout_toRightOf="@+id/layout_icon"
            android:layout_alignBottom="@+id/layout_icon"
            android:textColor="@color/gray_light"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{viewModel.hint}"
            android:textSize="12sp" />
    </RelativeLayout>
</layout>
