<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.mdove.passwordguard.R" />

        <variable
            name="viewModel"
            type="com.mdove.passwordguard.alldata.model.vm.ItemAllPasswordVM" />

        <variable
            name="actionHandler"
            type="com.mdove.passwordguard.alldata.model.handler.AllPasswordHandler" />
    </data>

    <RelativeLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_item_password_normal">

        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_top_height"
            android:background="@drawable/bg_normal_top">

            <FrameLayout
                android:id="@+id/layout_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_password_normal"
                android:background="@drawable/bg_icon_password">

                <ImageView
                    android:id="@+id/iv_password"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_btn_password"
                    android:tint="@color/white" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/layout_icon"
                android:text="@{viewModel.mTvGroup}"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="分组名称" />

            <ImageView
                android:id="@+id/btn_favorite"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_password_normal"
                android:layout_toLeftOf="@+id/tv_new"
                android:onClick="@{()->actionHandler.favoritePassword(viewModel)}"
                android:tint="@color/red"
                app:loadFavorite="@{viewModel}" />

            <ImageView
                android:id="@+id/btn_hide"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_activity_main_daily_self"
                android:layout_toLeftOf="@+id/btn_favorite"
                android:onClick="@{()->actionHandler.btnHidePworDs(viewModel)}"
                android:src="@mipmap/ic_item_hide"
                android:tint="@color/black" />

            <TextView
                android:id="@+id/tv_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_password_normal"
                android:background="@drawable/bg_password_normal_new"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="4dp"
                android:text="New"
                android:textColor="@color/white"
                android:visibility="@{viewModel.mIsNew?View.VISIBLE : View.GONE}" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_top"
            android:background="@color/main_normal_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_str_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_password_normal"
                android:layout_marginRight="@dimen/margin_password_normal"
                android:alpha="0.5"
                android:text="标签"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_password_normal_height"
                android:layout_marginRight="@dimen/margin_password_normal"
                android:layout_toRightOf="@+id/tv_str_title"
                android:gravity="center_vertical"
                android:text="@{viewModel.mTitle}"
                android:textColor="@color/black"
                android:textSize="@dimen/size_item_password_normal"
                tools:text="账号详情" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_title"
            android:background="@color/main_normal_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_str_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_password_normal"
                android:layout_marginRight="@dimen/margin_password_normal"
                android:alpha="0.5"
                android:text="账号"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_password_normal_height"
                android:layout_marginRight="@dimen/margin_password_normal"
                android:layout_toLeftOf="@+id/btn_copy_username"
                android:layout_toRightOf="@+id/tv_str_username"
                android:gravity="center_vertical"
                android:text="@{viewModel.mUserName}"
                android:textColor="@color/black"
                android:textSize="@dimen/size_item_password_normal"
                tools:text="账号详情" />

            <ImageView
                android:id="@+id/btn_copy_username"
                android:layout_width="@dimen/ic_copy_w_h"
                android:layout_height="@dimen/ic_copy_w_h"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_password_normal"
                android:onClick="@{()->actionHandler.copyPasswordInUserName(viewModel)}"
                android:src="@mipmap/ic_btn_copy" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_username"
            android:background="@color/main_normal_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_str_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_password_normal"
                android:layout_marginRight="@dimen/margin_password_normal"
                android:alpha="0.5"
                android:text="密码"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_password_normal_height"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/btn_copy_password"
                android:layout_toRightOf="@+id/tv_str_password"
                android:gravity="center_vertical"
                android:text="@{viewModel.mPassword}"
                android:textColor="@color/black"
                android:textSize="@dimen/size_item_password_normal"
                tools:text="密码详情" />

            <ImageView
                android:id="@+id/btn_copy_password"
                android:layout_width="@dimen/ic_copy_w_h"
                android:layout_height="@dimen/ic_copy_w_h"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_password_normal"
                android:onClick="@{()->actionHandler.copyPasswordInPassword(viewModel)}"
                android:src="@mipmap/ic_btn_copy" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
