<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mdove.passwordguard.main.model.vm.DailyPlanModelVM" />

        <variable
            name="actionHandler"
            type="com.mdove.passwordguard.main.model.handler.MainDailyPlanHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_item_main_daily_plan"
        android:paddingLeft="@dimen/margin_item_main_daily_plan"
        android:paddingRight="@dimen/margin_item_main_daily_plan">

        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_top_height"
            android:background="@drawable/bg_normal_top">

            <FrameLayout
                android:id="@+id/layout_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_item_main_daily_plan"
                android:background="@drawable/bg_icon_daily_plan">

                <ImageView
                    android:id="@+id/iv_main_daily_plan"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_btn_self_task" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_item_main_daily_plan"
                android:layout_toRightOf="@+id/layout_icon"
                android:text="每日复盘"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_title"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_item_main_daily_plan"
                android:layout_toRightOf="@+id/tv_title"
                android:text="#复盘自己的得/失#"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_hide_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@+id/iv_hide"
                android:onClick="@{()->actionHandler.onClickBtnHideDailyPlan()}"
                android:text="隐藏按钮"
                android:textColor="@color/gray_light"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_hide"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:onClick="@{()->actionHandler.onClickBtnHideDailyPlan()}"
                android:src="@mipmap/ic_item_hide"
                android:tint="@color/gray_light" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_top"
            android:background="@drawable/bg_main_self_task_bottom"
            android:orientation="horizontal">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/trans"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/commonColor"
                app:tabTextAppearance="@style/SelfTaskTabStyle"
                app:tabTextColor="@color/white" />

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="312dp"
                android:layout_below="@+id/tab_layout" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
