<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="actionHandler"
            type="com.mdove.passwordguard.setting.model.SettingHandler" />
    </data>

    <RelativeLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_item_password_normal"
        android:paddingLeft="@dimen/margin_item_password_normal"
        android:paddingRight="@dimen/margin_item_password_normal">

        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_top_height"
            android:background="@drawable/bg_normal_top">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="分组信息"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消隐藏"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:layout_marginRight="8dp"
                android:onClick="@{()->actionHandler.onClickBtnHideGroup()}"
                android:textColor="@color/black"
                android:layout_toLeftOf="@+id/btn_hide"/>
            <ImageView
                android:id="@+id/btn_hide"
                android:layout_width="@dimen/item_main_group_setting_iv_w_h"
                android:layout_height="@dimen/item_main_group_setting_iv_w_h"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:onClick="@{()->actionHandler.onClickBtnHideGroup()}"
                android:src="@mipmap/ic_item_hide"
                android:tint="@color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_top"
            android:background="@drawable/bg_normal_bottom">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/margin_item_main_rlv_group"
                android:paddingLeft="@dimen/margin_item_main_rlv_group"
                android:scrollbars="none" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
