<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.mdove.passwordguard.singleplan.model.SinglePlanHandler" />

        <variable
            name="vm"
            type="com.mdove.passwordguard.singleplan.model.SinglePlanModelVM" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <TextView
            android:id="@+id/tv_single_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:text="@{vm.mSinglePlan}"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="计划内容。" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:onClick="@{()->handler.onClickDeleteSinglePlan(vm)}">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_above="@+id/tv_delete"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_delete" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="删除计划"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
