<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mdove.passwordguard.main.newmain.home.model.EverydayReplayModelVM" />

        <variable
            name="actionHandler"
            type="com.mdove.passwordguard.main.newmain.home.model.handler.ItemEverydayReplayHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_normal_white"
        android:layout_marginBottom="@dimen/margin_item_calendar">

        <TextView
            android:id="@+id/iv_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/margin_item_calendar"
            android:background="@drawable/bg_everyday_replay_get"
            android:gravity="center"
            android:layout_below="@+id/tv_time"
            android:textColor="@color/green_300"
            android:textSize="24sp"
            app:loadLostAndGetIconBg="@{viewModel}"
            tools:text="得" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_item_calendar"
            android:background="@color/trans"
            android:gravity="center_vertical"
            android:text="@{viewModel.mAllTime}"
            android:textColor="@color/gray"
            android:textSize="12sp"
            tools:text="2018年2月10日" />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="@dimen/margin_item_daily_plan_today_rlv"
            android:layout_marginTop="@dimen/margin_item_daily_plan_today_rlv"
            android:onClick="@{()->actionHandler.onClickDailyPlanDelete(viewModel)}"
            android:src="@mipmap/ic_delete"
            android:layout_alignParentRight="true"
            android:tint="@color/gray" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/iv_icon"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:layout_margin="@dimen/margin_item_calendar"
            android:background="@color/trans"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_item_calendar"
            android:paddingRight="@dimen/margin_item_calendar"
            android:text="@{viewModel.mContent}"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_item_calendar"
            android:layout_marginBottom="@dimen/margin_item_calendar"
            android:layout_below="@+id/tv_title">

            <LinearLayout
                android:id="@+id/btn_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_item_calendar"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintRight_toLeftOf="@+id/btn_lost">

                <ImageView
                    android:id="@+id/iv_get"
                    android:layout_width="@dimen/item_main_daily_plan_today_rlv_cb_w_h"
                    android:layout_height="@dimen/item_main_daily_plan_today_rlv_cb_w_h"
                    android:src="@mipmap/ic_task_suc"
                    android:tint="@color/gray" />

                <TextView
                    android:id="@+id/tv_get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="得"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_lost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_item_calendar"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintRight_toLeftOf="@+id/btn_normal">

                <ImageView
                    android:id="@+id/iv_lost"
                    android:layout_width="@dimen/item_main_daily_plan_today_rlv_cb_w_h"
                    android:layout_height="@dimen/item_main_daily_plan_today_rlv_cb_w_h"
                    android:src="@mipmap/ic_task_suc"
                    android:tint="@color/gray" />

                <TextView
                    android:id="@+id/tv_lost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="失"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintRight_toRightOf="parent">

                <ImageView
                    android:id="@+id/iv_normal"
                    android:layout_width="@dimen/item_main_daily_plan_today_rlv_cb_w_h"
                    android:layout_height="@dimen/item_main_daily_plan_today_rlv_cb_w_h"
                    android:src="@mipmap/ic_task_suc"
                    android:tint="@color/gray" />

                <TextView
                    android:id="@+id/tv_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平淡"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>
</layout>
