<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mdove.passwordguard.main.model.vm.ItemMainTopVM" />

        <variable
            name="actionHandler"
            type="com.mdove.passwordguard.setting.model.SettingHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_item_password_normal"
        android:layout_marginLeft="@dimen/margin_item_password_normal"
        android:layout_marginRight="@dimen/margin_item_password_normal"
        android:layout_marginTop="30dp"
        tools:background="@color/gray_light">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/trans"
            android:gravity="center_vertical"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:text="@{viewModel.mTimeAll}"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="2018年2月10日" />

        <ImageView
            android:id="@+id/btn_hide"
            android:layout_width="@dimen/item_main_group_setting_iv_w_h"
            android:layout_height="@dimen/item_main_group_setting_iv_w_h"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:onClick="@{()->actionHandler.onClickBtnHideTimeTop()}"
            android:src="@mipmap/ic_item_hide"
            android:tint="@color/black" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:alpha="0.8"
            android:background="@color/trans"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:text="@{viewModel.mTimeWeek}"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="周日" />
    </RelativeLayout>
</layout>
