<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="actionHandler"
            type="com.mdove.passwordguard.main.presenter.MainPresenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_main_option"
        android:layout_marginLeft="@dimen/margin_main_option"
        android:layout_marginRight="@dimen/margin_main_option">

        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_top_height">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_top_height"
                android:background="@drawable/bg_normal_top"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="快捷操作"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_hide_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="隐藏按钮"
                android:layout_centerVertical="true"
                android:onClick="@{()->actionHandler.onClickBtnHideOption()}"
                android:textSize="12sp"
                android:layout_marginRight="4dp"
                android:textColor="@color/gray_light"
                android:layout_toLeftOf="@+id/iv_hide"/>
            <ImageView
                android:id="@+id/iv_hide"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@mipmap/ic_item_hide"
                android:onClick="@{()->actionHandler.onClickBtnHideOption()}"
                android:tint="@color/gray_light" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_top"
            android:background="@drawable/bg_normal_bottom"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:paddingLeft="@dimen/margin_main_option"
                android:paddingRight="@dimen/margin_main_option"
                android:paddingTop="@dimen/margin_main_option"
                android:scrollbars="none" />
        </LinearLayout>
    </RelativeLayout>
</layout>
