<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mdove.passwordguard.deletelist.model.vm.DeleteDailySelfModelVM" />

        <variable
            name="presenter"
            type="com.mdove.passwordguard.deletelist.presenter.DeleteListDailySelfPresenter" />

    </data>

    <com.mdove.passwordguard.ui.SwipeMenuLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingBottom="@dimen/margin_item_password_normal"
        android:paddingLeft="@dimen/margin_item_password_normal"
        android:paddingRight="@dimen/margin_item_password_normal"
        app:ios="false"
        app:leftSwipe="true"
        app:swipeEnable="true">

        <RelativeLayout
            android:id="@+id/layout_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_top_height"
                android:background="@drawable/bg_normal_top">

                <TextView
                    android:id="@+id/tv_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/bg_item_daily_self_tv_group"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:text="@{viewModel.mTvGroup}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="随手记" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_group"
                    android:layout_marginRight="@dimen/margin_activity_main_daily_self"
                    android:layout_alignParentRight="true"
                    android:text="@{viewModel.mTimeStamp}"
                    android:textColor="@color/commonColor"
                    android:textSize="14sp"
                    tools:text="2018年2月22日 14:00" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_top"
                android:background="@drawable/bg_normal_bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_activity_main_daily_self"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.mContent}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_item_password_normal"
                    tools:text="记录内容" />
            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_return"
                android:layout_width="@dimen/item_delete_normal_w"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_item_password_normal"
                android:background="@drawable/bg_normal_password_delete_return"
                android:text="还原"
                android:onClick="@{()->presenter.deleteReturn(viewModel)}"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="@dimen/item_delete_normal_w"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_item_password_normal"
                android:background="@drawable/bg_normal_password_real_delete"
                android:text="彻底删除"
                android:onClick="@{()->presenter.warningDeleteDialog(viewModel)}"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </com.mdove.passwordguard.ui.SwipeMenuLayout>
</layout>
